C:\Uni\Skibidi\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.exe
C:\Uni\Skibidi\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
C:\Uni\Skibidi\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
C:\Uni\Skibidi\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.dll
C:\Uni\Skibidi\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.pdb
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.cs
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.csproj.CoreCompileInputs.cache
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.sourcelink.json
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.dll
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.pdb
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
C:\Uni\Skibidi\Lab-1\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.exe
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.dll
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.pdb
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.sourcelink.json
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.dll
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.pdb
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Lab-1\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
